token literal names:
null
'IMPORT'
'FROM'
'WITH'
','
'TO'
'EXPORT'
'SHEET'
'='
'HEADER'
'YES'
'NO'
'RANGE'
'MAPPING'
'{'
'}'
'FORMAT'
'TRANSFORM'
'FORMULAS'
':'
'DATE'
'('
')'
'NUMBER'
'STRING'
'CUSTOM'
'$.'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INTEGER
NUMBER
BOOLEAN
ID
URL
WS

rule names:
config
importConfig
exportConfig
importOption
exportOption
source
destination
sheetOption
headerOption
rangeOption
mappingOption
formatOption
transformOption
formulaOption
fieldMapping
cellFormat
transformRule
transformValue
quotedFunctionCall
excelFormula
formatSpec
dateFormat
numberFormat
stringFormat
customFormat
functionCall
functionArg
argument
identifier
jsonPath
apiCall
parameter


atn:
[4, 1, 35, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 222, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 249, 8, 25, 10, 25, 12, 25, 252, 9, 25, 3, 25, 254, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 273, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 282, 8, 29, 11, 29, 12, 29, 283, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 291, 8, 30, 10, 30, 12, 30, 294, 9, 30, 3, 30, 296, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 29, 30, 2, 0, 10, 11, 30, 30, 324, 0, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 67, 3, 2, 1, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 2, 0, 0, 70, 80, 5, 29, 0, 0, 71, 72, 5, 3, 0, 0, 72, 77, 3, 6, 3, 0, 73, 74, 5, 4, 0, 0, 74, 76, 3, 6, 3, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 12, 6, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 5, 0, 0, 89, 99, 5, 29, 0, 0, 90, 91, 5, 3, 0, 0, 91, 96, 3, 8, 4, 0, 92, 93, 5, 4, 0, 0, 93, 95, 3, 8, 4, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 107, 3, 14, 7, 0, 102, 107, 3, 16, 8, 0, 103, 107, 3, 18, 9, 0, 104, 107, 3, 20, 10, 0, 105, 107, 3, 24, 12, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 114, 3, 14, 7, 0, 109, 114, 3, 16, 8, 0, 110, 114, 3, 22, 11, 0, 111, 114, 3, 18, 9, 0, 112, 114, 3, 26, 13, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 120, 3, 50, 25, 0, 116, 120, 3, 56, 28, 0, 117, 120, 3, 58, 29, 0, 118, 120, 3, 60, 30, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 125, 3, 56, 28, 0, 122, 125, 3, 58, 29, 0, 123, 125, 3, 60, 30, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 7, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 7, 1, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 29, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 14, 0, 0, 141, 146, 3, 28, 14, 0, 142, 143, 5, 4, 0, 0, 143, 145, 3, 28, 14, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 5, 14, 0, 0, 154, 159, 3, 30, 15, 0, 155, 156, 5, 4, 0, 0, 156, 158, 3, 30, 15, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 17, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 5, 14, 0, 0, 167, 172, 3, 32, 16, 0, 168, 169, 5, 4, 0, 0, 169, 171, 3, 32, 16, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 18, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 5, 14, 0, 0, 180, 185, 3, 38, 19, 0, 181, 182, 5, 4, 0, 0, 182, 184, 3, 38, 19, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 29, 0, 0, 191, 195, 5, 19, 0, 0, 192, 196, 5, 29, 0, 0, 193, 196, 3, 50, 25, 0, 194, 196, 3, 58, 29, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 29, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 3, 40, 20, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 29, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 3, 34, 17, 0, 204, 33, 1, 0, 0, 0, 205, 209, 3, 50, 25, 0, 206, 209, 3, 58, 29, 0, 207, 209, 3, 36, 18, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 6, 18, -1, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 5, 19, 0, 0, 215, 216, 5, 29, 0, 0, 216, 39, 1, 0, 0, 0, 217, 222, 3, 42, 21, 0, 218, 222, 3, 44, 22, 0, 219, 222, 3, 46, 23, 0, 220, 222, 3, 48, 24, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 5, 29, 0, 0, 226, 227, 5, 22, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 23, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 29, 0, 0, 231, 232, 5, 22, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 5, 24, 0, 0, 234, 235, 5, 21, 0, 0, 235, 236, 5, 29, 0, 0, 236, 237, 5, 22, 0, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 25, 0, 0, 239, 240, 5, 21, 0, 0, 240, 241, 5, 29, 0, 0, 241, 242, 5, 22, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 253, 5, 21, 0, 0, 245, 250, 3, 52, 26, 0, 246, 247, 5, 4, 0, 0, 247, 249, 3, 52, 26, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 22, 0, 0, 256, 51, 1, 0, 0, 0, 257, 265, 5, 29, 0, 0, 258, 265, 5, 31, 0, 0, 259, 265, 5, 32, 0, 0, 260, 265, 3, 50, 25, 0, 261, 265, 3, 58, 29, 0, 262, 265, 3, 56, 28, 0, 263, 265, 3, 36, 18, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 53, 1, 0, 0, 0, 266, 273, 5, 29, 0, 0, 267, 273, 5, 31, 0, 0, 268, 273, 5, 32, 0, 0, 269, 273, 3, 50, 25, 0, 270, 273, 3, 58, 29, 0, 271, 273, 3, 56, 28, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 55, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 57, 1, 0, 0, 0, 276, 281, 5, 26, 0, 0, 277, 282, 5, 33, 0, 0, 278, 279, 5, 27, 0, 0, 279, 280, 5, 30, 0, 0, 280, 282, 5, 28, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 59, 1, 0, 0, 0, 285, 286, 5, 34, 0, 0, 286, 295, 5, 21, 0, 0, 287, 292, 3, 62, 31, 0, 288, 289, 5, 4, 0, 0, 289, 291, 3, 62, 31, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 22, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 5, 33, 0, 0, 300, 305, 5, 8, 0, 0, 301, 306, 5, 29, 0, 0, 302, 306, 5, 31, 0, 0, 303, 306, 5, 32, 0, 0, 304, 306, 3, 50, 25, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 25, 66, 77, 80, 96, 99, 106, 113, 119, 124, 146, 159, 172, 185, 195, 208, 221, 250, 253, 264, 272, 281, 283, 292, 295, 305]