<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paohaijiao.javelin</groupId>
    <artifactId>javelin</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.paohaijiao.javelin</groupId>
  <artifactId>jthornrule</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>rule</name>
  <modules>
    <module>jthornrule-quickJson</module>
    <module>jthornrule-quickXml</module>
    <module>jthornrule-base</module>
    <module>jthornrule-quickJsonPath</module>
    <module>jthornrule-quickLang</module>
    <module>jthornrule-quickRest</module>
    <module>jthornrule-quickSql</module>
    <module>jthornrule-excel</module>
      <module>jthornrule-quickExcel</module>
  </modules>
  <dependencies>

  </dependencies>
</project>
