<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.paohaijiao.jstark</groupId>
        <artifactId>jthornrule</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jthornrule-quickLang</artifactId>
    <name>Archetype - jthornrule-quickLang</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.paohaijiao.jstark</groupId>
            <artifactId>jstark-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.paohaijiao.jstark</groupId>
            <artifactId>jthornrule-base</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
