BOOLEAN=1
ASSIGN=2
SEMICOLON=3
WITH=4
IF=5
THEN=6
ELSEIF=7
ELSE=8
DOLLAR=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
GT=14
GE=15
LT=16
LE=17
EQ=18
NE=19
AND=20
OR=21
ADD=22
MINUS=23
MUL=24
DIV=25
CONTAIN=26
NOTCONTAIN=27
START=28
NOTSTART=29
END=30
NOTEND=31
TRUE=32
FALSE=33
NUMBER=34
TIME=35
DATE=36
YEAR=37
MONTH=38
DAY=39
TIME_ZONE=40
STRING=41
ID=42
WS=43
NEWLINE=44
'ASSIGN'=2
';'=3
'WITH'=4
'IF'=5
'THEN'=6
'ELSEIF'=7
'ELSE'=8
'$'=9
'('=10
')'=11
'{'=12
'}'=13
'>'=14
'>='=15
'<'=16
'<='=17
'='=18
'!='=19
'&&'=20
'||'=21
'+'=22
'-'=23
'*'=24
'/'=25
'CONTAIN'=26
'NOTCONTAIN'=27
'START'=28
'NOTSTART'=29
'END'=30
'NOTEND'=31
'TRUE'=32
'FALSE'=33
