ASSIGN=1
SEMICOLON=2
WITH=3
IF=4
THEN=5
ELSEIF=6
ELSE=7
DOLLAR=8
LPAREN=9
RPAREN=10
LBRACE=11
RBRACE=12
GT=13
GE=14
LT=15
LE=16
EQ=17
NE=18
AND=19
OR=20
ADD=21
MINUS=22
MUL=23
DIV=24
CONTAIN=25
NOTCONTAIN=26
START=27
NOTSTART=28
END=29
NOTEND=30
TRUE=31
FALSE=32
NUMBER=33
TIME=34
DATE=35
YEAR=36
MONTH=37
DAY=38
TIME_ZONE=39
STRING=40
ID=41
WS=42
NEWLINE=43
'ASSIGN'=1
';'=2
'WITH'=3
'IF'=4
'THEN'=5
'ELSEIF'=6
'ELSE'=7
'$'=8
'('=9
')'=10
'{'=11
'}'=12
'>'=13
'>='=14
'<'=15
'<='=16
'='=17
'!='=18
'&&'=19
'||'=20
'+'=21
'-'=22
'*'=23
'/'=24
'CONTAIN'=25
'NOTCONTAIN'=26
'START'=27
'NOTSTART'=28
'END'=29
'NOTEND'=30
'TRUE'=31
'FALSE'=32
