token literal names:
null
null
'ASSIGN'
';'
'WITH'
'IF'
'THEN'
'ELSEIF'
'ELSE'
'$'
'('
')'
'{'
'}'
'>'
'>='
'<'
'<='
'='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'CONTAIN'
'NOTCONTAIN'
'START'
'NOTSTART'
'END'
'NOTEND'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN
ASSIGN
SEMICOLON
WITH
IF
THEN
ELSEIF
ELSE
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
GT
GE
LT
LE
EQ
NE
AND
OR
ADD
MINUS
MUL
DIV
CONTAIN
NOTCONTAIN
START
NOTSTART
END
NOTEND
TRUE
FALSE
NUMBER
TIME
DATE
YEAR
MONTH
DAY
TIME_ZONE
STRING
ID
WS
NEWLINE

rule names:
BOOLEAN
ASSIGN
SEMICOLON
WITH
IF
THEN
ELSEIF
ELSE
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
GT
GE
LT
LE
EQ
NE
AND
OR
ADD
MINUS
MUL
DIV
CONTAIN
NOTCONTAIN
START
NOTSTART
END
NOTEND
TRUE
FALSE
NUMBER
TIME
DATE
YEAR
MONTH
DAY
TIME_ZONE
INT
FLOAT
STRING
ESC
UNICODE
HEX
ID
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 3, 0, 102, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 235, 8, 33, 1, 34, 1, 34, 3, 34, 239, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 269, 8, 39, 1, 40, 4, 40, 272, 8, 40, 11, 40, 12, 40, 273, 1, 41, 4, 41, 277, 8, 41, 11, 41, 12, 41, 278, 1, 41, 1, 41, 5, 41, 283, 8, 41, 10, 41, 12, 41, 286, 9, 41, 1, 41, 1, 41, 4, 41, 290, 8, 41, 11, 41, 12, 41, 291, 3, 41, 294, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 299, 8, 42, 10, 42, 12, 42, 302, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 309, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 4, 46, 320, 8, 46, 11, 46, 12, 46, 321, 1, 47, 4, 47, 325, 8, 47, 11, 47, 12, 47, 326, 1, 47, 1, 47, 1, 48, 3, 48, 332, 8, 48, 1, 48, 1, 48, 1, 300, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 0, 85, 41, 87, 0, 89, 0, 91, 0, 93, 42, 95, 43, 97, 44, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 97, 122, 19968, 40869, 3, 0, 9, 10, 13, 13, 32, 32, 344, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 152, 1, 0, 0, 0, 33, 154, 1, 0, 0, 0, 35, 157, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 162, 1, 0, 0, 0, 41, 165, 1, 0, 0, 0, 43, 168, 1, 0, 0, 0, 45, 170, 1, 0, 0, 0, 47, 172, 1, 0, 0, 0, 49, 174, 1, 0, 0, 0, 51, 176, 1, 0, 0, 0, 53, 184, 1, 0, 0, 0, 55, 195, 1, 0, 0, 0, 57, 201, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 214, 1, 0, 0, 0, 63, 221, 1, 0, 0, 0, 65, 226, 1, 0, 0, 0, 67, 234, 1, 0, 0, 0, 69, 236, 1, 0, 0, 0, 71, 240, 1, 0, 0, 0, 73, 246, 1, 0, 0, 0, 75, 251, 1, 0, 0, 0, 77, 254, 1, 0, 0, 0, 79, 257, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 293, 1, 0, 0, 0, 85, 295, 1, 0, 0, 0, 87, 305, 1, 0, 0, 0, 89, 310, 1, 0, 0, 0, 91, 316, 1, 0, 0, 0, 93, 319, 1, 0, 0, 0, 95, 324, 1, 0, 0, 0, 97, 331, 1, 0, 0, 0, 99, 102, 3, 63, 31, 0, 100, 102, 3, 65, 32, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 65, 0, 0, 104, 105, 5, 83, 0, 0, 105, 106, 5, 83, 0, 0, 106, 107, 5, 73, 0, 0, 107, 108, 5, 71, 0, 0, 108, 109, 5, 78, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 59, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 87, 0, 0, 113, 114, 5, 73, 0, 0, 114, 115, 5, 84, 0, 0, 115, 116, 5, 72, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 73, 0, 0, 118, 119, 5, 70, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 84, 0, 0, 121, 122, 5, 72, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 5, 78, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 69, 0, 0, 126, 127, 5, 76, 0, 0, 127, 128, 5, 83, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 73, 0, 0, 130, 131, 5, 70, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 69, 0, 0, 133, 134, 5, 76, 0, 0, 134, 135, 5, 83, 0, 0, 135, 136, 5, 69, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 36, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 123, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 125, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 62, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 62, 0, 0, 150, 151, 5, 61, 0, 0, 151, 30, 1, 0, 0, 0, 152, 153, 5, 60, 0, 0, 153, 32, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 156, 5, 61, 0, 0, 156, 34, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 36, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 5, 61, 0, 0, 161, 38, 1, 0, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 5, 38, 0, 0, 164, 40, 1, 0, 0, 0, 165, 166, 5, 124, 0, 0, 166, 167, 5, 124, 0, 0, 167, 42, 1, 0, 0, 0, 168, 169, 5, 43, 0, 0, 169, 44, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 46, 1, 0, 0, 0, 172, 173, 5, 42, 0, 0, 173, 48, 1, 0, 0, 0, 174, 175, 5, 47, 0, 0, 175, 50, 1, 0, 0, 0, 176, 177, 5, 67, 0, 0, 177, 178, 5, 79, 0, 0, 178, 179, 5, 78, 0, 0, 179, 180, 5, 84, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 5, 73, 0, 0, 182, 183, 5, 78, 0, 0, 183, 52, 1, 0, 0, 0, 184, 185, 5, 78, 0, 0, 185, 186, 5, 79, 0, 0, 186, 187, 5, 84, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 78, 0, 0, 190, 191, 5, 84, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 73, 0, 0, 193, 194, 5, 78, 0, 0, 194, 54, 1, 0, 0, 0, 195, 196, 5, 83, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 65, 0, 0, 198, 199, 5, 82, 0, 0, 199, 200, 5, 84, 0, 0, 200, 56, 1, 0, 0, 0, 201, 202, 5, 78, 0, 0, 202, 203, 5, 79, 0, 0, 203, 204, 5, 84, 0, 0, 204, 205, 5, 83, 0, 0, 205, 206, 5, 84, 0, 0, 206, 207, 5, 65, 0, 0, 207, 208, 5, 82, 0, 0, 208, 209, 5, 84, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 78, 0, 0, 212, 213, 5, 68, 0, 0, 213, 60, 1, 0, 0, 0, 214, 215, 5, 78, 0, 0, 215, 216, 5, 79, 0, 0, 216, 217, 5, 84, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 78, 0, 0, 219, 220, 5, 68, 0, 0, 220, 62, 1, 0, 0, 0, 221, 222, 5, 84, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 5, 85, 0, 0, 224, 225, 5, 69, 0, 0, 225, 64, 1, 0, 0, 0, 226, 227, 5, 70, 0, 0, 227, 228, 5, 65, 0, 0, 228, 229, 5, 76, 0, 0, 229, 230, 5, 83, 0, 0, 230, 231, 5, 69, 0, 0, 231, 66, 1, 0, 0, 0, 232, 235, 3, 81, 40, 0, 233, 235, 3, 83, 41, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 68, 1, 0, 0, 0, 236, 238, 3, 71, 35, 0, 237, 239, 3, 79, 39, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 70, 1, 0, 0, 0, 240, 241, 3, 73, 36, 0, 241, 242, 5, 45, 0, 0, 242, 243, 3, 75, 37, 0, 243, 244, 5, 45, 0, 0, 244, 245, 3, 77, 38, 0, 245, 72, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 250, 7, 0, 0, 0, 250, 74, 1, 0, 0, 0, 251, 252, 7, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 76, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 256, 7, 0, 0, 0, 256, 78, 1, 0, 0, 0, 257, 258, 7, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 260, 5, 58, 0, 0, 260, 261, 7, 0, 0, 0, 261, 268, 7, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 7, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 266, 5, 58, 0, 0, 266, 267, 7, 0, 0, 0, 267, 269, 7, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 80, 1, 0, 0, 0, 270, 272, 7, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 82, 1, 0, 0, 0, 275, 277, 7, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 5, 46, 0, 0, 281, 283, 7, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 294, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 46, 0, 0, 288, 290, 7, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 276, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 84, 1, 0, 0, 0, 295, 300, 5, 34, 0, 0, 296, 299, 3, 87, 43, 0, 297, 299, 9, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 34, 0, 0, 304, 86, 1, 0, 0, 0, 305, 308, 5, 92, 0, 0, 306, 309, 7, 2, 0, 0, 307, 309, 3, 89, 44, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 88, 1, 0, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 3, 91, 45, 0, 312, 313, 3, 91, 45, 0, 313, 314, 3, 91, 45, 0, 314, 315, 3, 91, 45, 0, 315, 90, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 92, 1, 0, 0, 0, 318, 320, 7, 4, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 94, 1, 0, 0, 0, 323, 325, 7, 5, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 47, 0, 0, 329, 96, 1, 0, 0, 0, 330, 332, 5, 13, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 10, 0, 0, 334, 98, 1, 0, 0, 0, 16, 0, 101, 234, 238, 268, 273, 278, 284, 291, 293, 298, 300, 308, 321, 326, 331, 1, 6, 0, 0]