T__0=1
T__1=2
T__2=3
T__3=4
RETURN=5
ASSIGN=6
SEMICOLON=7
WITH=8
IF=9
THEN=10
ELSEIF=11
ELSE=12
DOLLAR=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
GT=18
GE=19
LT=20
LE=21
EQ=22
NE=23
AND=24
OR=25
ADD=26
MINUS=27
MUL=28
DIV=29
CONTAIN=30
NOTCONTAIN=31
START=32
NOTSTART=33
END=34
NOTEND=35
TRUE=36
FALSE=37
NUMBER=38
DATETIME=39
DATE=40
YEAR=41
MONTH=42
DAY=43
TIME_ZONE=44
STRING=45
ID=46
WS=47
NEWLINE=48
','=1
'true'=2
'false'=3
'null'=4
'return'=5
'ASSIGN'=6
';'=7
'WITH'=8
'IF'=9
'THEN'=10
'ELSEIF'=11
'ELSE'=12
'$'=13
'('=14
')'=15
'{'=16
'}'=17
'>'=18
'>='=19
'<'=20
'<='=21
'='=22
'!='=23
'&&'=24
'||'=25
'+'=26
'-'=27
'*'=28
'/'=29
'CONTAIN'=30
'NOTCONTAIN'=31
'START'=32
'NOTSTART'=33
'END'=34
'NOTEND'=35
'TRUE'=36
'FALSE'=37
