token literal names:
null
'return'
'ASSIGN'
';'
'WITH'
'IF'
'THEN'
'ELSEIF'
'ELSE'
'$'
'('
')'
'{'
'}'
'>'
'>='
'<'
'<='
'='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'CONTAIN'
'NOTCONTAIN'
'START'
'NOTSTART'
'END'
'NOTEND'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RETURN
ASSIGN
SEMICOLON
WITH
IF
THEN
ELSEIF
ELSE
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
GT
GE
LT
LE
EQ
NE
AND
OR
ADD
MINUS
MUL
DIV
CONTAIN
NOTCONTAIN
START
NOTSTART
END
NOTEND
TRUE
FALSE
NUMBER
TIME
DATE
YEAR
MONTH
DAY
TIME_ZONE
STRING
ID
WS
NEWLINE

rule names:
statement
rule
assignment
elseIfStatment
elseAction
action
returnStatement
value
term
factor
booleanExpr
singgelBool
bool
numberBool
stringBool
dateBool
number
string
date
variables
id


atn:
[4, 1, 44, 156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 85, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 98, 8, 8, 10, 8, 12, 8, 101, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 114, 8, 10, 10, 10, 12, 10, 117, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 123, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 147, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 20, 21, 1, 0, 32, 33, 1, 0, 14, 19, 1, 0, 26, 31, 150, 0, 42, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 138, 1, 0, 0, 0, 34, 140, 1, 0, 0, 0, 36, 146, 1, 0, 0, 0, 38, 148, 1, 0, 0, 0, 40, 153, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 47, 3, 4, 2, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 3, 20, 10, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 6, 0, 0, 53, 55, 3, 10, 5, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 3, 8, 4, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 10, 5, 0, 66, 68, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 3, 10, 5, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 3, 38, 19, 0, 77, 78, 5, 18, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 13, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 84, 3, 14, 7, 0, 83, 85, 5, 3, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 91, 3, 16, 8, 0, 87, 88, 7, 0, 0, 0, 88, 90, 3, 16, 8, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 99, 3, 18, 9, 0, 95, 96, 7, 1, 0, 0, 96, 98, 3, 18, 9, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 11, 0, 0, 105, 109, 1, 0, 0, 0, 106, 109, 3, 32, 16, 0, 107, 109, 3, 38, 19, 0, 108, 102, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 19, 1, 0, 0, 0, 110, 115, 3, 22, 11, 0, 111, 112, 7, 2, 0, 0, 112, 114, 3, 22, 11, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 21, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 123, 3, 24, 12, 0, 119, 123, 3, 26, 13, 0, 120, 123, 3, 28, 14, 0, 121, 123, 3, 30, 15, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 7, 3, 0, 0, 125, 25, 1, 0, 0, 0, 126, 127, 3, 32, 16, 0, 127, 128, 7, 4, 0, 0, 128, 129, 3, 32, 16, 0, 129, 27, 1, 0, 0, 0, 130, 131, 3, 34, 17, 0, 131, 132, 7, 5, 0, 0, 132, 133, 3, 34, 17, 0, 133, 29, 1, 0, 0, 0, 134, 135, 3, 36, 18, 0, 135, 136, 7, 4, 0, 0, 136, 137, 3, 36, 18, 0, 137, 31, 1, 0, 0, 0, 138, 139, 5, 34, 0, 0, 139, 33, 1, 0, 0, 0, 140, 141, 5, 41, 0, 0, 141, 35, 1, 0, 0, 0, 142, 147, 5, 35, 0, 0, 143, 147, 5, 36, 0, 0, 144, 147, 5, 40, 0, 0, 145, 147, 3, 38, 19, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 37, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 3, 40, 20, 0, 151, 152, 5, 13, 0, 0, 152, 39, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 41, 1, 0, 0, 0, 11, 46, 55, 58, 69, 84, 91, 99, 108, 115, 122, 146]