token literal names:
null
'pdf'
'{'
'}'
'page'
'landscape'
'A4'
'LETTER'
'CUSTOM'
'margins'
'paragraph'
'heading'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'list'
'ordered'
'unordered'
'item'
'table'
'cols'
'row'
'cell'
'colspan'
'rowspan'
'image'
'svg'
'div'
'('
')'
'template'
'use'
'font'
'size'
'color'
'bold'
'italic'
'underline'
'align'
'left'
'right'
'center'
'justify'
'margin'
'padding'
'width'
'height'
'background'
'border'
'rounded'
'opacity'
'scale'
'float'
'px'
'pt'
'mm'
'cm'
'in'
'%'
null
'auto'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
AUTO
STRING
PATH
NUMBER
COLOR
WS
COMMENT
AT
UNIT

rule names:
document
page
pageLayout
margins
element
paragraph
heading
list
list_item
table
table_row
table_cell
image
svg
div
template
paragraph_style
text_style
alignment
spacing
image_style
svg_style
div_style
dimension
background
border
opacity
scale
float
string
unit


atn:
[4, 1, 71, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 134, 8, 6, 11, 6, 12, 6, 135, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 146, 8, 7, 11, 7, 12, 7, 147, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 4, 9, 162, 8, 9, 11, 9, 12, 9, 163, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 171, 8, 10, 11, 10, 12, 10, 172, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 231, 8, 15, 10, 15, 12, 15, 234, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 249, 8, 16, 11, 16, 12, 16, 250, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 273, 8, 19, 11, 19, 12, 19, 274, 1, 20, 1, 20, 1, 20, 4, 20, 280, 8, 20, 11, 20, 12, 20, 281, 1, 21, 1, 21, 4, 21, 286, 8, 21, 11, 21, 12, 21, 287, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 295, 8, 22, 11, 22, 12, 22, 296, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 323, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 12, 17, 1, 0, 19, 20, 1, 0, 42, 45, 1, 0, 46, 47, 1, 0, 42, 43, 1, 0, 56, 61, 358, 0, 62, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 62, 0, 0, 64, 68, 5, 2, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 1, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 76, 3, 4, 2, 0, 75, 77, 5, 5, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 5, 2, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 3, 1, 0, 0, 0, 90, 99, 5, 6, 0, 0, 91, 99, 5, 7, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 66, 0, 0, 94, 95, 3, 60, 30, 0, 95, 96, 5, 66, 0, 0, 96, 97, 3, 60, 30, 0, 97, 99, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 66, 0, 0, 102, 103, 3, 60, 30, 0, 103, 104, 5, 66, 0, 0, 104, 105, 3, 60, 30, 0, 105, 106, 5, 66, 0, 0, 106, 107, 3, 60, 30, 0, 107, 108, 5, 66, 0, 0, 108, 109, 3, 60, 30, 0, 109, 7, 1, 0, 0, 0, 110, 119, 3, 10, 5, 0, 111, 119, 3, 12, 6, 0, 112, 119, 3, 14, 7, 0, 113, 119, 3, 18, 9, 0, 114, 119, 3, 24, 12, 0, 115, 119, 3, 26, 13, 0, 116, 119, 3, 28, 14, 0, 117, 119, 3, 30, 15, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 126, 3, 58, 29, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 32, 16, 0, 124, 125, 5, 3, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 7, 0, 0, 0, 130, 139, 3, 58, 29, 0, 131, 133, 5, 2, 0, 0, 132, 134, 3, 34, 17, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 140, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 18, 0, 0, 142, 143, 7, 1, 0, 0, 143, 145, 5, 2, 0, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 3, 58, 29, 0, 153, 17, 1, 0, 0, 0, 154, 157, 5, 22, 0, 0, 155, 156, 5, 23, 0, 0, 156, 158, 5, 66, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 2, 0, 0, 160, 162, 3, 20, 10, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 24, 0, 0, 168, 170, 5, 2, 0, 0, 169, 171, 3, 22, 11, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 21, 1, 0, 0, 0, 176, 179, 5, 25, 0, 0, 177, 178, 5, 66, 0, 0, 178, 180, 5, 26, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 5, 66, 0, 0, 182, 184, 5, 27, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 5, 2, 0, 0, 186, 188, 3, 8, 4, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 28, 0, 0, 195, 200, 5, 65, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 40, 20, 0, 198, 199, 5, 3, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 208, 5, 65, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 5, 3, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 215, 5, 30, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 5, 32, 0, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 5, 2, 0, 0, 218, 220, 3, 8, 4, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 5, 62, 0, 0, 228, 232, 5, 2, 0, 0, 229, 231, 3, 8, 4, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 34, 0, 0, 237, 243, 5, 62, 0, 0, 238, 239, 5, 70, 0, 0, 239, 240, 5, 66, 0, 0, 240, 241, 5, 71, 0, 0, 241, 242, 5, 66, 0, 0, 242, 244, 5, 71, 0, 0, 243, 238, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 249, 3, 34, 17, 0, 246, 249, 3, 36, 18, 0, 247, 249, 3, 38, 19, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 35, 0, 0, 253, 265, 3, 58, 29, 0, 254, 255, 5, 36, 0, 0, 255, 256, 5, 66, 0, 0, 256, 265, 3, 60, 30, 0, 257, 258, 5, 37, 0, 0, 258, 265, 5, 67, 0, 0, 259, 265, 5, 38, 0, 0, 260, 265, 5, 39, 0, 0, 261, 265, 5, 40, 0, 0, 262, 263, 5, 41, 0, 0, 263, 265, 5, 62, 0, 0, 264, 252, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 268, 7, 2, 0, 0, 268, 37, 1, 0, 0, 0, 269, 272, 7, 3, 0, 0, 270, 271, 5, 66, 0, 0, 271, 273, 3, 60, 30, 0, 272, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 280, 3, 46, 23, 0, 277, 280, 3, 50, 25, 0, 278, 280, 3, 52, 26, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 286, 3, 46, 23, 0, 284, 286, 3, 54, 27, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 295, 3, 46, 23, 0, 290, 295, 3, 48, 24, 0, 291, 295, 3, 50, 25, 0, 292, 295, 3, 38, 19, 0, 293, 295, 3, 56, 28, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 299, 5, 48, 0, 0, 299, 300, 5, 66, 0, 0, 300, 311, 3, 60, 30, 0, 301, 302, 5, 49, 0, 0, 302, 303, 5, 66, 0, 0, 303, 311, 3, 60, 30, 0, 304, 305, 5, 36, 0, 0, 305, 306, 5, 66, 0, 0, 306, 307, 3, 60, 30, 0, 307, 308, 5, 66, 0, 0, 308, 309, 3, 60, 30, 0, 309, 311, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 311, 47, 1, 0, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 5, 67, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 5, 51, 0, 0, 316, 317, 5, 66, 0, 0, 317, 318, 5, 71, 0, 0, 318, 322, 5, 67, 0, 0, 319, 320, 5, 52, 0, 0, 320, 321, 5, 66, 0, 0, 321, 323, 5, 71, 0, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 324, 325, 5, 53, 0, 0, 325, 326, 5, 66, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 54, 0, 0, 328, 329, 5, 66, 0, 0, 329, 55, 1, 0, 0, 0, 330, 331, 5, 55, 0, 0, 331, 332, 7, 4, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 5, 64, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 7, 5, 0, 0, 336, 61, 1, 0, 0, 0, 34, 68, 76, 79, 85, 98, 118, 126, 135, 139, 147, 157, 163, 172, 179, 183, 189, 200, 208, 215, 221, 232, 243, 248, 250, 264, 274, 279, 281, 285, 287, 294, 296, 310, 322]