T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
ID=62
AUTO=63
STRING=64
PATH=65
NUMBER=66
COLOR=67
WS=68
COMMENT=69
'pdf'=1
'{'=2
'}'=3
'page'=4
'landscape'=5
'A4'=6
'LETTER'=7
'CUSTOM'=8
'margins'=9
'paragraph'=10
'heading'=11
'h1'=12
'h2'=13
'h3'=14
'h4'=15
'h5'=16
'h6'=17
'list'=18
'ordered'=19
'unordered'=20
'item'=21
'table'=22
'cols'=23
'row'=24
'cell'=25
'colspan'=26
'rowspan'=27
'image'=28
'svg'=29
'div'=30
'('=31
')'=32
'template'=33
'use'=34
'font'=35
'size'=36
'color'=37
'bold'=38
'italic'=39
'underline'=40
'align'=41
'left'=42
'right'=43
'center'=44
'justify'=45
'margin'=46
'padding'=47
'width'=48
'height'=49
'background'=50
'border'=51
'rounded'=52
'opacity'=53
'scale'=54
'float'=55
'px'=56
'pt'=57
'mm'=58
'cm'=59
'in'=60
'%'=61
'auto'=63
