token literal names:
null
'curl'
'-X'
'--request'
'-H'
'--header'
'-x'
'--proxy'
'--socks5-hostname'
'--http2'
'-d'
'--data'
'--data-ascii'
'--data-binary'
'--data-raw'
'--data-urlencode'
'-u'
'--user'
'-L'
'--location'
'--max-redirs'
'-v'
'--verbose'
'-s'
'--silent'
'-k'
'--insecure'
'-o'
'-F'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HTTP_METHOD
STRING
WS
LINE_CONTINUATION
UNKNOWN
STRING_EMPTY

rule names:
curlCommand
option
requestMethod
headerOption
proxryOption
socketOption
http2Option
dataOption
dataUrlEncodeOption
emptyData
formData
userOption
locationOption
loption
otherOption
downloadOption
uploadOption
url


atn:
[4, 1, 34, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 78, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 89, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 7, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 10, 14, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 21, 26, 100, 0, 36, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 90, 1, 0, 0, 0, 28, 93, 1, 0, 0, 0, 30, 95, 1, 0, 0, 0, 32, 98, 1, 0, 0, 0, 34, 101, 1, 0, 0, 0, 36, 39, 5, 1, 0, 0, 37, 40, 3, 2, 1, 0, 38, 40, 3, 34, 17, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 56, 3, 4, 2, 0, 44, 56, 3, 6, 3, 0, 45, 56, 3, 14, 7, 0, 46, 56, 3, 16, 8, 0, 47, 56, 3, 22, 11, 0, 48, 56, 3, 24, 12, 0, 49, 56, 3, 28, 14, 0, 50, 56, 3, 30, 15, 0, 51, 56, 3, 32, 16, 0, 52, 56, 3, 8, 4, 0, 53, 56, 3, 10, 5, 0, 54, 56, 3, 12, 6, 0, 55, 43, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 45, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 59, 5, 29, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 62, 5, 30, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 65, 5, 30, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 30, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 7, 3, 0, 0, 72, 73, 5, 30, 0, 0, 73, 15, 1, 0, 0, 0, 74, 77, 5, 15, 0, 0, 75, 78, 3, 18, 9, 0, 76, 78, 3, 20, 10, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 34, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 30, 0, 0, 82, 21, 1, 0, 0, 0, 83, 84, 7, 4, 0, 0, 84, 85, 5, 30, 0, 0, 85, 23, 1, 0, 0, 0, 86, 88, 7, 5, 0, 0, 87, 89, 3, 26, 13, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 25, 1, 0, 0, 0, 90, 91, 5, 20, 0, 0, 91, 92, 5, 30, 0, 0, 92, 27, 1, 0, 0, 0, 93, 94, 7, 6, 0, 0, 94, 29, 1, 0, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 5, 30, 0, 0, 97, 31, 1, 0, 0, 0, 98, 99, 5, 28, 0, 0, 99, 100, 5, 30, 0, 0, 100, 33, 1, 0, 0, 0, 101, 102, 5, 30, 0, 0, 102, 35, 1, 0, 0, 0, 5, 39, 41, 55, 77, 88]