T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
HTTP_METHOD=29
STRING=30
WS=31
LINE_CONTINUATION=32
UNKNOWN=33
STRING_EMPTY=34
'curl'=1
'-X'=2
'--request'=3
'-H'=4
'--header'=5
'-x'=6
'--proxy'=7
'--socks5-hostname'=8
'--http2'=9
'-d'=10
'--data'=11
'--data-ascii'=12
'--data-binary'=13
'--data-raw'=14
'--data-urlencode'=15
'-u'=16
'--user'=17
'-L'=18
'--location'=19
'--max-redirs'=20
'-v'=21
'--verbose'=22
'-s'=23
'--silent'=24
'-k'=25
'--insecure'=26
'-o'=27
'-F'=28
