token literal names:
null
'curl'
'-X'
'--request'
'-H'
'--header'
'-d'
'--data'
'--data-ascii'
'--data-binary'
'--data-raw'
'--data-urlencode'
'-u'
'--user'
'-L'
'--location'
'-v'
'--verbose'
'-s'
'--silent'
'-k'
'--insecure'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HTTP_METHOD
STRING
STRING_EMPTY
URL
WS
LINE_CONTINUATION
UNKNOWN

rule names:
curlCommand
option
requestMethod
headerOption
dataOption
dataUrlEncodeOption
emptyData
formData
userOption
locationOption
otherOption
url


atn:
[4, 1, 28, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 7, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 6, 10, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 16, 21, 2, 0, 23, 23, 25, 25, 64, 0, 24, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 63, 1, 0, 0, 0, 22, 65, 1, 0, 0, 0, 24, 27, 5, 1, 0, 0, 25, 28, 3, 2, 1, 0, 26, 28, 3, 22, 11, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 39, 3, 4, 2, 0, 32, 39, 3, 6, 3, 0, 33, 39, 3, 8, 4, 0, 34, 39, 3, 10, 5, 0, 35, 39, 3, 16, 8, 0, 36, 39, 3, 18, 9, 0, 37, 39, 3, 20, 10, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 42, 5, 22, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 7, 1, 0, 0, 44, 45, 5, 23, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 7, 2, 0, 0, 47, 48, 5, 23, 0, 0, 48, 9, 1, 0, 0, 0, 49, 52, 5, 11, 0, 0, 50, 53, 3, 12, 6, 0, 51, 53, 3, 14, 7, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 24, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 23, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 7, 3, 0, 0, 59, 60, 5, 23, 0, 0, 60, 17, 1, 0, 0, 0, 61, 62, 7, 4, 0, 0, 62, 19, 1, 0, 0, 0, 63, 64, 7, 5, 0, 0, 64, 21, 1, 0, 0, 0, 65, 66, 7, 6, 0, 0, 66, 23, 1, 0, 0, 0, 4, 27, 29, 38, 52]