<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paohaijiao.javelin</groupId>
        <artifactId>jthornrule</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>jthornrule-base</artifactId>
    <name>Archetype - jthornrule-base</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.paohaijiao.javelin</groupId>
            <artifactId>javelin-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <!-- 用于编译时，生成代码 -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <scope>provided</scope> <!-- 或者使用compile，取决于你的构建配置 -->
        </dependency>
    </dependencies>
</project>
