token literal names:
null
'pdf'
'{'
'}'
'page'
'landscape'
'margins'
'CUSTOM'
'paragraph'
'heading'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'list'
'ordered'
'unordered'
'item'
'table'
'cols'
'row'
'cell'
'colspan'
'rowspan'
'image'
'svg'
'div'
'('
')'
'template'
'use'
'font'
'size'
'color'
'bold'
'italic'
'underline'
'align'
'left'
'right'
'center'
'justify'
'margin'
'padding'
'width'
'height'
'background'
'border'
'rounded'
'opacity'
'scale'
'float'
'px'
'pt'
'mm'
'cm'
'in'
'%'
'A0'
'A1'
'A2'
'A3'
'A4'
'A5'
'A6'
'A7'
'A8'
'A9'
'A10'
'B0'
'B1'
'B2'
'B3'
'B4'
'B5'
'B6'
'B7'
'B8'
'B9'
'B10'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
null
'auto'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
ID
AUTO
STRING
PATH
NUMBER
COLOR
WS
COMMENT
AT

rule names:
document
page
pageLayout
margins
layoutOption
customOption
element
paragraph
heading
list
listItem
table
tableRow
tableCell
image
svg
div
template
paragraphStyle
paragraphStyleType
textStyle
alignment
alignmentLocation
spacing
marginOrPadding
imageStyle
imageStyleItem
svgStyle
svgStyleItem
divStyle
divStyleItem
dimension
background
border
borderRounded
opacity
scale
float
floatDirect
string
color
number
unit


atn:
[4, 1, 96, 395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 160, 8, 8, 11, 8, 12, 8, 161, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 172, 8, 9, 11, 9, 12, 9, 173, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 4, 11, 188, 8, 11, 11, 11, 12, 11, 189, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 197, 8, 12, 11, 12, 12, 12, 198, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 4, 18, 276, 8, 18, 11, 18, 12, 18, 277, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 309, 8, 23, 11, 23, 12, 23, 310, 1, 24, 1, 24, 1, 25, 4, 25, 316, 8, 25, 11, 25, 12, 25, 317, 1, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 1, 27, 4, 27, 326, 8, 27, 11, 27, 12, 27, 327, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 29, 4, 29, 335, 8, 29, 11, 29, 12, 29, 336, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 344, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 360, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 370, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 60, 87, 1, 0, 10, 15, 1, 0, 17, 18, 1, 0, 40, 43, 1, 0, 44, 45, 1, 0, 40, 41, 1, 0, 54, 59, 402, 0, 86, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 361, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 371, 1, 0, 0, 0, 70, 375, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 384, 1, 0, 0, 0, 78, 386, 1, 0, 0, 0, 80, 388, 1, 0, 0, 0, 82, 390, 1, 0, 0, 0, 84, 392, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 88, 0, 0, 88, 92, 5, 2, 0, 0, 89, 91, 3, 2, 1, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 1, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 100, 3, 4, 2, 0, 99, 101, 5, 5, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 6, 3, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 5, 2, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 3, 1, 0, 0, 0, 114, 117, 3, 8, 4, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 82, 41, 0, 120, 121, 3, 84, 42, 0, 121, 122, 3, 82, 41, 0, 122, 123, 3, 84, 42, 0, 123, 124, 3, 82, 41, 0, 124, 125, 3, 84, 42, 0, 125, 126, 3, 82, 41, 0, 126, 127, 3, 84, 42, 0, 127, 7, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 3, 82, 41, 0, 132, 133, 3, 84, 42, 0, 133, 134, 3, 82, 41, 0, 134, 135, 3, 84, 42, 0, 135, 11, 1, 0, 0, 0, 136, 145, 3, 14, 7, 0, 137, 145, 3, 16, 8, 0, 138, 145, 3, 18, 9, 0, 139, 145, 3, 22, 11, 0, 140, 145, 3, 28, 14, 0, 141, 145, 3, 30, 15, 0, 142, 145, 3, 32, 16, 0, 143, 145, 3, 34, 17, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 152, 3, 78, 39, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 36, 18, 0, 150, 151, 5, 3, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 7, 1, 0, 0, 156, 165, 3, 78, 39, 0, 157, 159, 5, 2, 0, 0, 158, 160, 3, 40, 20, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 166, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 16, 0, 0, 168, 169, 7, 2, 0, 0, 169, 171, 5, 2, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 3, 78, 39, 0, 179, 21, 1, 0, 0, 0, 180, 183, 5, 20, 0, 0, 181, 182, 5, 21, 0, 0, 182, 184, 3, 82, 41, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 2, 0, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 22, 0, 0, 194, 196, 5, 2, 0, 0, 195, 197, 3, 26, 13, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 25, 1, 0, 0, 0, 202, 206, 5, 23, 0, 0, 203, 204, 3, 82, 41, 0, 204, 205, 5, 24, 0, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 209, 3, 82, 41, 0, 209, 210, 5, 25, 0, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 5, 2, 0, 0, 214, 216, 3, 12, 6, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 3, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 26, 0, 0, 223, 228, 5, 91, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 5, 3, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 27, 0, 0, 231, 236, 5, 91, 0, 0, 232, 233, 5, 2, 0, 0, 233, 234, 3, 54, 27, 0, 234, 235, 5, 3, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 243, 5, 28, 0, 0, 239, 240, 5, 29, 0, 0, 240, 241, 3, 58, 29, 0, 241, 242, 5, 30, 0, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 5, 2, 0, 0, 246, 248, 3, 12, 6, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 3, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 31, 0, 0, 255, 256, 5, 88, 0, 0, 256, 260, 5, 2, 0, 0, 257, 259, 3, 12, 6, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 5, 32, 0, 0, 265, 272, 5, 88, 0, 0, 266, 267, 5, 96, 0, 0, 267, 268, 3, 82, 41, 0, 268, 269, 3, 84, 42, 0, 269, 270, 3, 82, 41, 0, 270, 271, 3, 84, 42, 0, 271, 273, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 276, 3, 38, 19, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 283, 3, 40, 20, 0, 280, 283, 3, 42, 21, 0, 281, 283, 3, 46, 23, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 298, 3, 78, 39, 0, 286, 287, 5, 34, 0, 0, 287, 288, 3, 82, 41, 0, 288, 289, 3, 84, 42, 0, 289, 298, 1, 0, 0, 0, 290, 291, 5, 35, 0, 0, 291, 298, 3, 80, 40, 0, 292, 298, 5, 36, 0, 0, 293, 298, 5, 37, 0, 0, 294, 298, 5, 38, 0, 0, 295, 296, 5, 39, 0, 0, 296, 298, 5, 88, 0, 0, 297, 284, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 3, 44, 22, 0, 301, 43, 1, 0, 0, 0, 302, 303, 7, 3, 0, 0, 303, 45, 1, 0, 0, 0, 304, 308, 3, 48, 24, 0, 305, 306, 3, 82, 41, 0, 306, 307, 3, 84, 42, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 47, 1, 0, 0, 0, 312, 313, 7, 4, 0, 0, 313, 49, 1, 0, 0, 0, 314, 316, 3, 52, 26, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 323, 3, 62, 31, 0, 320, 323, 3, 66, 33, 0, 321, 323, 3, 70, 35, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 53, 1, 0, 0, 0, 324, 326, 3, 56, 28, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 332, 3, 62, 31, 0, 330, 332, 3, 72, 36, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 57, 1, 0, 0, 0, 333, 335, 3, 60, 30, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 59, 1, 0, 0, 0, 338, 344, 3, 62, 31, 0, 339, 344, 3, 64, 32, 0, 340, 344, 3, 66, 33, 0, 341, 344, 3, 46, 23, 0, 342, 344, 3, 74, 37, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 5, 46, 0, 0, 346, 347, 3, 82, 41, 0, 347, 348, 3, 84, 42, 0, 348, 360, 1, 0, 0, 0, 349, 350, 5, 47, 0, 0, 350, 351, 3, 82, 41, 0, 351, 352, 3, 84, 42, 0, 352, 360, 1, 0, 0, 0, 353, 354, 5, 34, 0, 0, 354, 355, 3, 82, 41, 0, 355, 356, 3, 84, 42, 0, 356, 357, 3, 82, 41, 0, 357, 358, 3, 84, 42, 0, 358, 360, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 360, 63, 1, 0, 0, 0, 361, 362, 5, 48, 0, 0, 362, 363, 3, 80, 40, 0, 363, 65, 1, 0, 0, 0, 364, 365, 5, 49, 0, 0, 365, 366, 3, 82, 41, 0, 366, 367, 3, 84, 42, 0, 367, 369, 3, 80, 40, 0, 368, 370, 3, 68, 34, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 67, 1, 0, 0, 0, 371, 372, 5, 50, 0, 0, 372, 373, 3, 82, 41, 0, 373, 374, 3, 84, 42, 0, 374, 69, 1, 0, 0, 0, 375, 376, 5, 51, 0, 0, 376, 377, 3, 82, 41, 0, 377, 71, 1, 0, 0, 0, 378, 379, 5, 52, 0, 0, 379, 380, 3, 82, 41, 0, 380, 73, 1, 0, 0, 0, 381, 382, 5, 53, 0, 0, 382, 383, 3, 76, 38, 0, 383, 75, 1, 0, 0, 0, 384, 385, 7, 5, 0, 0, 385, 77, 1, 0, 0, 0, 386, 387, 5, 90, 0, 0, 387, 79, 1, 0, 0, 0, 388, 389, 5, 93, 0, 0, 389, 81, 1, 0, 0, 0, 390, 391, 5, 92, 0, 0, 391, 83, 1, 0, 0, 0, 392, 393, 7, 6, 0, 0, 393, 85, 1, 0, 0, 0, 34, 92, 100, 103, 109, 116, 144, 152, 161, 165, 173, 183, 189, 198, 206, 211, 217, 228, 236, 243, 249, 260, 272, 277, 282, 297, 310, 317, 322, 327, 331, 336, 343, 359, 369]