T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
STRING=29
INTEGER=30
NUMBER=31
BOOLEAN=32
ID=33
URL=34
WS=35
'IMPORT'=1
'FROM'=2
'WITH'=3
','=4
'TO'=5
'EXPORT'=6
'SHEET'=7
'='=8
'HEADER'=9
'YES'=10
'NO'=11
'RANGE'=12
'MAPPING'=13
'{'=14
'}'=15
'FORMAT'=16
'TRANSFORM'=17
'FORMULAS'=18
':'=19
'DATE'=20
'('=21
')'=22
'NUMBER'=23
'STRING'=24
'CUSTOM'=25
'$.'=26
'['=27
']'=28
