T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
HTTP_METHOD=22
STRING=23
STRING_EMPTY=24
URL=25
WS=26
LINE_CONTINUATION=27
UNKNOWN=28
'curl'=1
'-X'=2
'--request'=3
'-H'=4
'--header'=5
'-d'=6
'--data'=7
'--data-ascii'=8
'--data-binary'=9
'--data-raw'=10
'--data-urlencode'=11
'-u'=12
'--user'=13
'-L'=14
'--location'=15
'-v'=16
'--verbose'=17
'-s'=18
'--silent'=19
'-k'=20
'--insecure'=21
