token literal names:
null
'true'
'false'
'null'
'{'
','
'}'
':'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
json
value
object
pair
array


atn:
[4, 1, 12, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 60, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 20, 3, 4, 2, 0, 13, 20, 3, 8, 4, 0, 14, 20, 5, 10, 0, 0, 15, 20, 5, 11, 0, 0, 16, 20, 5, 1, 0, 0, 17, 20, 5, 2, 0, 0, 18, 20, 5, 3, 0, 0, 19, 12, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 27, 3, 6, 3, 0, 23, 24, 5, 5, 0, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 35, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 35, 5, 6, 0, 0, 34, 21, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 3, 2, 1, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 46, 3, 2, 1, 0, 42, 43, 5, 5, 0, 0, 43, 45, 3, 2, 1, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 54, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 54, 5, 9, 0, 0, 53, 40, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 5, 19, 27, 34, 46, 53]