token literal names:
null
'{'
','
'}'
':'
'['
']'
'null'
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NULL
TRUE
FALSE
STRING
NUMBER
WS

rule names:
json
value
object
pair
array
string
number
bool
null


atn:
[4, 1, 12, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 8, 9, 70, 0, 18, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 27, 3, 4, 2, 0, 21, 27, 3, 8, 4, 0, 22, 27, 3, 10, 5, 0, 23, 27, 3, 12, 6, 0, 24, 27, 3, 14, 7, 0, 25, 27, 3, 16, 8, 0, 26, 20, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 34, 3, 6, 3, 0, 30, 31, 5, 2, 0, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 42, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 42, 5, 3, 0, 0, 41, 28, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 2, 1, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 53, 3, 2, 1, 0, 49, 50, 5, 2, 0, 0, 50, 52, 3, 2, 1, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 61, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 61, 5, 6, 0, 0, 60, 47, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 17, 1, 0, 0, 0, 5, 26, 34, 41, 53, 60]